<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project.jakkit.restaurant.OrderActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtShowTable"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="New Text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtTitleNF"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity=""
            android:text="Food ID"
            android:textColor="#4682b4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitleF"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_weight="0.73"
            android:gravity=""
            android:text="ชื่ออาหาร"
            android:textColor="#4682b4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitleP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="ราคา"
            android:textColor="#4682b4"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="Click"
        android:text="รายการอาหารที่สั่ง"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />


</RelativeLayout>
