<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.24">

        <TextView
            android:id="@+id/txtShowOfficer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="New Text"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtShowDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTable1"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linTop"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/linTop"
        android:layout_alignLeft="@+id/linTable2"
        android:layout_alignStart="@+id/linTable2">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon"
            android:onClick="btn1Click"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon2"
            android:text="2"
            android:textSize="25sp"
            android:onClick="btn2Click"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon3"
            android:text="3"
            android:textSize="25sp"
            android:onClick="btn3Click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTable2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linTable1"
        app:layout_constraintTop_toBottomOf="@+id/linTable1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignTop="@+id/linTable1"
        android:layout_alignRight="@+id/linTop"
        android:layout_alignEnd="@+id/linTop"
        android:layout_marginTop="117dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon4"
            android:text="4"
            android:textSize="25sp"
            android:onClick="btn4Click"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon5"
            android:text="5"
            android:textSize="25sp"
            android:onClick="btn5Click"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon6"
            android:text="6"
            android:textSize="25sp"
            android:onClick="btn6Click"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linTable3"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linTable2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/linTable2"
        android:layout_alignLeft="@+id/linTable2"
        android:layout_alignStart="@+id/linTable2">

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon7"
            android:onClick="btn7Click"
            android:text="7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon8"
            android:text="8"
            android:textSize="25sp"
            android:onClick="btn8Click"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/table_icon9"
            android:text="9"
            android:textSize="25sp"
            android:onClick="btn9Click"/>
    </LinearLayout>

</RelativeLayout>