<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/linDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/txtSHTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:text="โต๊ะ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtSHFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="ชื่ออาหาร"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtSHHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.1"
            android:text="ความเผ็ด"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtSHVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.08"
            android:text="จำนวน"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listOrderCook"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linTitleList"/>
    <TextView
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="รายการอาหารที่ส่งออกจากห้องครัว"
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/listOrderCook" />
    <ListView
        android:id="@+id/listOrderCookOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtShow"/>

</RelativeLayout>