<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/linDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShowTable"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:text="New Text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/linDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/txtIdFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:text="FOOD ID"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>

        <TextView
            android:id="@+id/txtFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="center_vertical|center_horizontal"
            android:text="ชื่ออาหาร"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.08"
            android:text="ความเผ็ด"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.08"
            android:text="จำนวน"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:gravity="center_vertical|center_horizontal"
            android:text="ราคา"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4682b4"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listOrder"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/linTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtSPrice"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="ยอดชำระ : "
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/listOrder"
        android:layout_toLeftOf="@+id/txtShowTotal"
        android:layout_toStartOf="@+id/txtShowTotal" />
    <TextView
        android:id="@+id/txtShowTotal"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF6347"
        android:layout_below="@+id/listOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btt_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:onClick="Click"
        android:text="ยืนยันการสั่งอาหาร"
        android:textSize="18sp"
        android:layout_below="@+id/txtShowTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listOrderConfirm"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btt_list"/>
    <TextView
        android:id="@+id/txtSPrice2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="ยอดชำระรวม : "
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/listOrderConfirm"
        android:layout_toLeftOf="@+id/txtShowTotal2"
        android:layout_toStartOf="@+id/txtShowTotal2" />
    <TextView
        android:id="@+id/txtShowTotal2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF6347"
        android:layout_below="@+id/listOrderConfirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>