<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtShowIdFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="FOODID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowFood"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:gravity="center_vertical|center_horizontal"
            android:text="ชื่ออาหาร"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtShowHot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.08"
            android:text="ความเผ็ด"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtShowAmount"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.18"
            android:text="จำนวน"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtShowPrice"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:gravity="center_vertical|center_horizontal"
            android:text="ราคา"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>